WatcherServiceManager/MainWindow.xaml

<controls:MetroWindow x:Class="WatcherServiceManager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WatcherServiceManager"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
                      Title="Watcher Service Manager" Height="600" Width="800" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" Width="200" />
                    <ColumnDefinition MaxWidth="400" Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock>Name</TextBlock>
                    <TextBox HorizontalAlignment="Stretch"></TextBox>
                    <TextBlock>Description</TextBlock>
                    <TextBox HorizontalAlignment="Stretch"></TextBox>
                    <TextBlock>File or Directory Path</TextBlock>
                    <TextBox HorizontalAlignment="Stretch"></TextBox>
                    <TextBlock>Action</TextBlock>
                    <ComboBox>
                        <ComboBox.Items>
                            <ComboBoxItem Content="Create" ></ComboBoxItem>
                            <ComboBoxItem Content="Delete" ></ComboBoxItem>
                            <ComboBoxItem Content="Rename" ></ComboBoxItem>
                            <ComboBoxItem Content="Update" ></ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="16,0,0,0" Grid.Column="1">
                    <TextBlock Text="Script"></TextBlock>
                    <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200" MinWidth="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="lstTareas" Grid.Column="0" ItemsSource="{Binding Configurations, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" FontWeight="Bold" ></TextBlock>
                            <TextBlock Text="{Binding Desccription}" Grid.Row="1" Opacity="0.8"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="0" Margin="0 0 28 20">
                <Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</controls:MetroWindow>